/* for desktop */
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}


.nav-logo{
    text-align: left;
}
h1{
    text-align: right;
}
.navbar-menu{
    flex-direction: row;
    justify-content:flex-end;
}
.navbar-menu a{
    padding: 5px 10px;
    margin: 20px 10px;
}

/* Banner section start */
.profile .top-weather{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 3s;

}
.profile .top-weather:hover{
    transform: rotate(360deg);
}

.profile-des h1{
    font-family: 'Titillium Web', sans-serif;
    font-size: 3rem;
    text-align: center;
}

/* Banner section END */

/*About me start */

.about-me{
    height: 550px;
}

.aboutme-image img{
    height: 270px;
    width: 250px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: 30px;
    margin-right: 100px;
   
}


/*About me end */


.contact-link{
    position: relative;
    
}

.social-media {
    position: absolute;
    left: 35%;
    top: 50%;
    margin-top: 100px;
    text-align: left;

}

/* Footer start */

.footer-menu {
    margin-top: 12px;
}
.footer-menu a{
    display: inline;
    margin: 10px;
}


