<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewel</title>
     <!---FontAwesome CDN link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!---Google font link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!---Css for mobile-->
    <link rel="stylesheet" href="style.css">
    <!---Css for desktop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">


</head>
<body>

         <!--Nabvar start-->

         <div class="navbar" id="home">
 
      <div class="nav-logo col-2">
         <img src="image/logo.jpg" height="70px" width="65px" alt="logo">
      </div>

        <div class="nav-hading col-4">
            <h1>Md Jewel Hossen</h1>
        </div>
         
         <div class="navbar-menu col-6">
             <a href="#home">HOME</a>
             <a href="#About-me-id">About ME</a>
             <a href="#expertise">Skill</a>
             <a href="#conact">COnact</a>
         </div>
           
         </div>

          <!--Nabvar END-->

          <!--banner section start-->

         
  <div class="profile" >
         
    <img class="top-weather" src="image/weather.jpg" width="70" height="70" alt="weather">
             <div class="profile-des">

          <h1>I am Computer programer  <br> & <br> freelancer</h1>  
          <p>Hi ! My Name is Md.Arif Uddin . welcome to my personal web page that I,ve desinged to showcase my skills and expertise that I,ve accumulated over the year</p>

             </div>

             <img class="bottom-weather" src="image/weather.jpg" width="70" height="70"  alt="weather">

  </div>




            <!--banner section  End-->

           <!--About me satart-->
    
<div class="about-me" id="About-me-id">

    <h2> About ME</h2>
    <hr class="dotted-hr">

       <div class="aboutme-image col-6">
             
        <img src="image/logo.jpg" alt="">
       </div>

       <div class="about-me-dese col-6">
         
        <p>I am currently studying, a student of Computer Engineering. In addition, I am a computer programmer and skilled freelancer.</p>
       
        <p>I am always self-confident. I have a lot of respect for my work. I love to do my job all the time</p>
            
             <hr class="aboutme-hr">
             <p> Name: Md.Arif Uddin</p>
             <hr class="aboutme-hr">
             <p>Address: Dhaka, Bangladesh</p>
             <hr class="aboutme-hr"> 
             <p> Email: <a href="mailto:arifuddin3659@gmail.com">arifuddin3659@gmail.com</a></p>
             <hr class="aboutme-hr"> 
             <p>Phone: <a href="tel:+8801731350641"> +8801731350641</a></p>

              <P>
               
                <a href="404 is not found" target="blank" download=""> 

                    <button class="cv-button"> DOWNLOAD CV </button>
                </a>

              </P>

       </div>

   </div>

<!--About me End--> 

    
<!--Exprience section start-->

<div class="professinol-exprienee" id="expertise">


    <div class="work-exprience col-4">

        <div class="card">
           <div class="card-icon">
               <img class="round-img" src="image/work.jpg" alt="">
           </div>
          
           <div class="card-title">
              <h2>WORK EXPRIENCE</h2>
           </div>

           <div class="card-desc">

           <ol>
             
               
           <li>
               <h3>Robo Tech Valley</h3> 
                       
               I am working in Robe tech valley from 2018 to 2019. <br>
               
               I am work as a good programmer, and gained a lot of inexperience in this company.<br>
               Mirpur-2, Dhaka ,1216 Dhaka(Bangladesh)
               
           </li>
           <hr>

           <li>
               <h3>MODERN IT INSTITUTE</h3> 

               I started working in MODERN IT INSTITUTE from 2019 to 2020.<br>
               I am work as a web-desing & developer <br>
               Baridhra ,Dhaka ,1212 Dhaka(Bangladesh)
           </li>
           <hr>

           <li>
               <h3>ACT Limited</h3>
               I started working in ACT Limited from 2016 to 2017. <br>
               I am work as a Marketing officer. <br>
               Habiganj,3300,Sylhet(Bangladesh)

           </li>


                  

           </ol>
           </div>

        </div>

    </div>

    <div class="education col-4">

        <div class="card">
            <div class="card-icon">
                <img class="round-img" src="image/book.jpg" alt="">
            </div>
           
            <div class="card-title">
               <h2>EDUCATION</h2>
            </div>

            <div class="card-desc">

            <ol>
              
                
            <li>
                <h3>B.Sc in Computer Science Engineering</h3> 
                        
                 2019 to Current. <br>
                 Primeasia University.<br>
                 Dhaka ,Bangladesh.<br>
                 .
                
            </li>
            <hr>

            <li>
                <h3>HSC in Science</h3> 

                2017 to 2018.<br>
                Habiganj Govt Technical School and Collage   <br>
                Habiganj,3300,Sylhet ,Bangladesh<br>
                .
            </li>
            <hr>

            <li>
                <h3>SSC in Science</h3>
                2016 <br>
                Habiganj Govt Technical School and Collage   <br>
                Habiganj,3300,Sylhet(Bangladesh)

            </li>


                   

            </ol>
            </div>

         </div>

     </div>


     <div class="skills col-4">

        <div class="card">
            <div class="card-icon">
                <img class="round-img" src="image/skill.jpg" alt="">
            </div>
           
            <div class="card-title">
               <h2>SKILLS</h2>
            </div>

            <div class="card-desc">
              
               <div class="skills-contaniner">

                <ul>
                         <li class="c"> C Program </li>
                         
                         <li class="java"> Java Program</li>
                         <li class="html"> HTML</li>
                         <li class="css"> CSS</li>
                         <li class="bootstrap"> Bootstrap</li>
                         <li class="js"> JavaScript</li>
                         <li class="jquery"> JQuery</li> 
                         <li class="node"> None.js</li>
                         <li class="database"> Database</li>


                 </ul>  

               </div>



            
            </div>

         </div>
     </div>

</div>

       


<!--Exprience section End-->
    <div class="arif">
        contact
    </div>
<!--Contact-section Start-->

<div class="achivevmnet-contact" id="conact" >

    <div class="achivevmnet col-4 ">
          <h2>ACHIEVEMENTS</h2>
          <hr class="dotted-hr">

          <p>1. Tuition waiver : On the basis of excellent academic result in university.</p>
          <p>2. 100% Scholarship study in chaina </p>
          <p>3.Tuition waiver: Class one to class twelfth 100% Scholarship</p>
          
    </div>

    <div class="contact col-4" id="contact">
          <h2>CONTACT ME</h2>
          <hr class="dotted-hr">

          <form action="mailto:arifuddin3659@gmail.com" method="post" enctype="text/plain">
            <p><input type="text" placeholder="Enter Your Name" name="Name"></p>
            <p><input type="email" placeholder="Enter Your Email" name="email"></p>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message here" ></textarea>
            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>
            
          </form>
   </div>

   <div class="contact-link col-3">
      <h2> More ways to contact</h2>
      <hr class="dotted-hr">

      <div class="social-media">
       <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCyZCpF7JOB1NsfGm7xlDlHg?sub_confirmation=1')"><i class="fa fa-youtube-play" style="color: red;" aria-hidden="true"></i></button>

       <button class="btn" onclick="window.open('https://www.linkedin.com/in/md-arif-uddin-6b418a207/')"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button>

       <button class="btn" onclick="window.open('https://github.com/mdarifuddin1')"><i class="fa fa-github" aria-hidden="true"></i></button>

       <button class="btn" onclick="window.open('file://Indext.html')"><i class="fa fa-google-plus" aria-hidden="true"></i></button>
      
       <button class="btn" onclick="window.open('https://twitter.com/MdArifu09939938')"><i class="fa fa-twitter-square" style="color: royalblue;" aria-hidden="true"></i></button>
       <button class="btn" onclick="window.open('https://www.facebook.com/mdarif.uddin.1088')"><i class="fa fa-facebook-official" style="color:#3b5998;" aria-hidden="true"></i></button>

     </div>

   </div>



</div>


<!--Contact-section End-->

<!--Footer start -->

<div class="footer">

    <div class="footer-menu col-6">
      
        <a href="#home">Home</a>
            <a href="#About-me-id">ABOUT ME</a>
            <a href="#expertise">SKILL</a>
            <a href= "#contact">CONTACT </a>
            

    </div>

    <div class="footer-desc col-6">

      &copy; Developed by Md Jewel Hossen 2021

    </div>

 </div>

<!--Footer End -->


</body>
</html>