*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

.nav-logo img{
    border-radius: 50%;
    margin-top: 10px;
}

.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
    }

h1{
    font-size: 2rem;
    text-align: center;
}

h2{
    font-size: 1.5rem;
    text-align: center;
}

p{
    font-size: 2.rem;
    text-align: center;
}


a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}
[class*="col-"]{
    float: left;
    padding: 10px;
}

[class*="col-"]{
   width: 100%;
}


/* Nabvar start */

.navbar{
    background-color: green;
    padding: 1% 7%;
    text-align: center;

}
.navbar h1{
    color: white;
    margin: 0;
    padding-top: 10px;
}
.navbar-menu{
    display: flex;
    flex-direction: column;
   text-transform: uppercase;
}
.navbar-menu a{
    background-color:violet;
    border-radius: 10px;
    margin: 7px 0;
    padding: 10px;
}

.navbar::after{
    content: '';
    display: table;
    clear: both;
}

.navbar-menu a:hover{
    background-color:teal;
}
/* Nabvar END */

/* Banner section start */

.profile{
    padding: 130px 10px;
    position: relative;
    text-align: center;
    background-color:ghostwhite;
   
}

.profile .top-weather{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 3s;

}
.profile .top-weather:hover{
    transform: rotate(360deg);
}
.profile-des h1{
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: black;
}

.profile-des p{
    color: black;
    text-align: center;
    width: 90%;
    margin: 0 auto 20px auto;
}

.profile .bottom-weather{
    position: absolute;
    left: 60px;
    bottom: 10px;
    transition: transform 3s;

}
.profile .bottom-weather:hover{
    transform: rotate(360deg);
}

.profile::after{
    content: '';
    display: table;
    clear: both;
}



/* Banner section End */


/*About me satart */

.about-me{
    background-color: teal;
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    height: 820px;
}

.aboutme-image img{
    height: 220px;
    width: 200px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: 30px;
   
}
.about-me p{
    text-align: center;
}

.cv-button{
    background-color: firebrick;
    color: white;
    border: none;
    border-radius:12px ;
    padding: 15px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    margin: 10px;

}

.cv-button:hover{
    background-color: gray;
}

.about-me::after{
    content: '';
    display: table;
    clear: both;
}


/*About me end */


/* Exprience section start */
.professinol-exprienee{
    padding: 1% 0%;
    
}
.work-exprience .card{
    background-color: gray;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
   

}
.card:hover{
    box-shadow: 0px 8px black;
    background-color:teal;
}
.card-icon{
    text-align: center;
}
.card-icon img{
    height:60px ;
    width: 60px;
    margin-top: 10px;
}
.round-img{
    border: 5px solid white;
    border-radius: 50%;
    
}
.card-title h2{
    background-color: #616161;
    color: white;
    padding: 10px;

}



.card{
    background-color: gray;
    height: 550px;
}

.skills-contaniner li{
    list-style: none;
    font-weight: bolder;
    margin: 25.5px 10px;
    position: relative;
    text-transform: uppercase;
}

.skills-contaniner li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    height: 10px;
    width: 100%;
    border-radius: 1000px;
    background-color:rgb(86,86,153,5);
}

.skills-contaniner li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    height: 10px;
    width: 0%;
    border-radius: 1000px;
    background-color: #800000;
    animation: 3s;
    animation-delay: 3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    

}
.skills-contaniner li.c::after{

    animation-name: c;
}

@keyframes c{

       

    to{
        width: 90%;

    }
}


.skills-contaniner li.java::after{

    animation-name: java;
}

@keyframes java{

       

    to{
        width: 70%;

    }
}




.skills::after{
    content: '';
    display: table;
    clear: both;
}
/* Exprience section end */
.arif{
    text-align: center;
   padding: 10px;
   margin: 5px;
   font-weight: bolder;
   text-transform: uppercase;
   color: tomato;
   font-size: 32px;
    margin-top: 5px;
   
}
/*-Contact-section Start */

.achivevmnet-contact{
    padding: 1% 7px;
    background-color: teal;
    color: white;
    
}

.contact{
    text-align: center;
}
.contact input, textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    resize: none;
}

.contact button{
    border: none;
    border-radius: 12px;
    background-color:black;
    cursor: pointer;
    padding: 15px;
    margin: 10px;
    width: 100px;
    color: ivory;

}
.contact button:hover{
    background-color: red;
}

.contact-link{
    text-align: center;
}
.social-media button{
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 32px;
    padding: 5px;
    margin: 10px;
    width: 50px;
    background-color: honeydew;
}

.btn:hover{
    background-color: gray;
}

.achivevmnet-contact::after{
    content: '';
    display: table;
    clear: both;
}

/*-Contact-section Ends*/

/* Footer start */

.footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
}
.footer-menu a{
    display: block;
    text-transform: uppercase;
    margin: 15px 0px;
}

.footer-menu a:hover{
    background-color: teal;
}

.footer::after{
    content: '';
    display: table;
    clear: both;
}


/* Footer End */


